server.port=2025
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserDB;encrypt=true;trustServerCertificate=true;
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username = capstone_test
spring.datasource.password = abc123!!@
